<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="10dp"
    tools:context="example.com.education.activities.ChangePasswordActivity">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="修改密码"
        android:textColor="#336699"
        android:textSize="20sp" />


    <RelativeLayout
        android:id="@+id/rl_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="25dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_password"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/password"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_password"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="18dp"
            android:inputType="textPassword"
            android:hint="请输入密码"
            android:maxLines="1"
            android:textSize="16sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_password"
        android:layout_marginTop="5dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_password1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/password"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/et_password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_password1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="18dp"
            android:inputType="textPassword"
            android:hint="请再次输入密码"
            android:maxLines="1"
            android:textSize="16sp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/bt_change_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_password1"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#077781"
        android:textColor="#fff"
        android:text="确定"/>

</RelativeLayout>
