<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#077781"
    >

    <!--<ImageView
        android:id="@+id/iv_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@mipmap/logo"/>-->

    <TextView
        android:id="@+id/tv_design"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="#fff"
        android:text=" D  E  S  I  G  N "/>

    <TextView
        android:id="@+id/tv_ap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/tv_design"
        android:layout_marginBottom="20dp"
        android:textSize="35sp"
        android:textColor="#fff"
        android:text="A  P "/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_design"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textSize="14sp"
        android:text="2017.7.21"/>


</RelativeLayout>
