<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    tools:context="example.com.education.activities.StudentInfoActivity">

    <RelativeLayout
        android:id="@+id/rl_trueName"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:background="#fff"
            android:text="姓名"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_right1"
            android:layout_width="40dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/right" />

        <TextView
            android:id="@+id/tv_trueName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/iv_right1"
            android:hint="未填写"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_number"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/rl_trueName"
        android:layout_marginTop="15dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:background="#fff"
            android:text="学号"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_right2"
            android:layout_width="40dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/right" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/iv_right2"
            android:hint="未填写"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_classes"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/rl_number"
        android:layout_marginTop="1dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:background="#fff"
            android:text="班级"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_right3"
            android:layout_width="40dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/right" />

        <TextView
            android:id="@+id/tv_classes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/iv_right3"
            android:hint="未填写"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sex"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/rl_classes"
        android:layout_marginTop="15dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:background="#fff"
            android:text="性别"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_right4"
            android:layout_width="40dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/right" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/iv_right4"
            android:hint="未填写"
            android:textSize="15sp" />
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dname"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/rl_sex"
            android:layout_marginTop="15dp"
            android:background="#fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:background="#fff"
                android:text="学院"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_right5"
                android:layout_width="40dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/right" />

            <TextView
                android:id="@+id/tv_dname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/iv_right5"
                android:hint="未填写"
                android:textSize="15sp" />
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_birthday"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/rl_dname"
        android:layout_marginTop="15dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:background="#fff"
            android:text="生日"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_right6"
            android:layout_width="40dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/right" />

        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/iv_right6"
            android:hint="未填写"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tel"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/rl_birthday"
        android:layout_marginTop="15dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:background="#fff"
            android:text="联系电话"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_right7"
            android:layout_width="40dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/right" />

        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/iv_right7"
            android:hint="未填写"
            android:textSize="15sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_tel"
        android:layout_marginTop="20dp"
        android:text="确定"/>


        </RelativeLayout>
