<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="example.com.education.activities.RegisterActivity">

    <RelativeLayout
        android:id="@+id/rl_a1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#030303"
            android:textSize="17sp"
            android:text="姓名："/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_name"
            android:maxLines="1"
            android:textSize="15sp"
            android:hint="请输入姓名"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_a2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_a1"
        android:layout_marginTop="13dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#030303"
            android:textSize="17sp"
            android:text="身份："/>

        <RadioGroup
            android:id="@+id/rg_a1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="100dp"
                android:textSize="13sp"
                android:text="学生"/>
            <RadioButton
                android:id="@+id/rb_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="13sp"
                android:text="教师"/>
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_a3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/rl_a2"
        android:layout_marginTop="13dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:textColor="#030303"
            android:text="学/工号："/>
        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_number"
            android:textSize="15sp"
            android:maxLines="1"
            android:hint="请输入学/工号"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_a4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_a3"
        android:layout_marginTop="13dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#030303"
            android:textSize="17sp"
            android:text="性别："/>

    <RadioGroup
        android:id="@+id/rg_a2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="100dp"
            android:textSize="13sp"
            android:text="男"/>
        <RadioButton
            android:id="@+id/rb_woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13sp"
            android:text="女"/>
    </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_a5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/rl_a4"
        android:layout_marginTop="13dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#030303"
            android:textSize="17sp"
            android:text="密码："/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_password"
            android:maxLines="1"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:hint="请输入密码"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_a6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/rl_a5"
        android:layout_marginTop="13dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/tv_password1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#030303"
            android:textSize="17sp"
            android:text="确认密码："/>
        <EditText
            android:id="@+id/et_password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_password1"
            android:maxLines="1"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:hint="请再次输入密码"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_a7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/rl_a6"
        android:layout_marginTop="13dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/tv_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#030303"
            android:textSize="17sp"
            android:text="班级："/>
        <EditText
            android:id="@+id/et_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_class"
            android:maxLines="1"
            android:textSize="15sp"
            android:hint="请输入班级"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_a8"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/rl_a7"
        android:layout_marginTop="13dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#030303"
            android:textSize="17sp"
            android:text="地址："/>
        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_address"
            android:maxLines="1"
            android:textSize="15sp"
            android:hint="请输入地址"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_a8"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:background="#336699"
        android:text=" 注    册 "
        android:textColor="#fff" />





</RelativeLayout>
